* {
    box-sizing: border-box;
}

    body {
        font-family: monospace;
        background-color: cornsilk;
        color: saddlebrown;
    }

    main {
        width: 1024px;
        margin: 3rem auto;
        display: grid;
        grid-template-columns: 250px 4fr;
        grid-template-rows: 6.5rem 10rem 20rem 40%;
    }
/* z-index - ??*/
    siteLogo {
        width: 250px;
        z-index: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    h1 {
        font-size: 5rem;
        z-index: 1;
        color: rosybrown;
        line-height: 0.8;
        /* margin top, ma rgin left and right, margin bottom*/
        margin: 3rem 0 1 rem;
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;

    }

    section {
        /*this element will be a grid item but also a flex container*/
        background-color: rgb(211, 186, 176 0.3);
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    section img{
        width: 460px;
        max-height: 26rem;
        /**aide accessibility by preventing layout shift by adding a transparent border whe a border is added in :hover styles*/
        border: 5px solid transparent;
    }

    section img:hover {
        border: 5px solid rosybrown;
        cursor: pointer;
    }

    /*section + div.clicks-allowed{}*/

    section.no-voting img:hover {
        border: 5px solid transparent;
        cursor: not-allowed;
    }